<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="Cdjsihn51JvvW_IlKHyL" name="第 1 页">
    <mxGraphModel dx="919" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" target="h-18rLGyRqsZkfFWZ2DF-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="1140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-51" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;fillColor=#f9f7ed;strokeColor=default;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1380" y="58" width="340" height="592" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1253" y="174" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=6;dashed=1;dashPattern=8 8;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="783" y="56" width="200" height="204" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=blockThin;endFill=1;" parent="1" source="4On4-0CyzLdy4pvbucol-5" target="4On4-0CyzLdy4pvbucol-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-5" value="局部特征提取" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;exitX=0.34;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4On4-0CyzLdy4pvbucol-1" target="4On4-0CyzLdy4pvbucol-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;exitX=0.336;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4On4-0CyzLdy4pvbucol-1" target="4On4-0CyzLdy4pvbucol-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;flipV=0;size=0.3333333333333333;flipH=1;direction=south;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="75" y="150" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-2" value="image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;endArrow=blockThin;endFill=1;" parent="1" source="4On4-0CyzLdy4pvbucol-7" target="4On4-0CyzLdy4pvbucol-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-7" value="全局特征提取" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fillColor=#fad7ac;strokeColor=#b46504;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="4On4-0CyzLdy4pvbucol-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4On4-0CyzLdy4pvbucol-13" value="特征融合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-50" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-42" target="K3WQCrVQ2mKO6xKIH4GX-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-42" value="C2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="280" y="624" width="124.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-57" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-43" target="K3WQCrVQ2mKO6xKIH4GX-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342.24" y="564" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-43" target="K3WQCrVQ2mKO6xKIH4GX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-43" value="C3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="290" y="575" width="104.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-44" target="K3WQCrVQ2mKO6xKIH4GX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-44" value="C4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="298.94" y="524" width="86.36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-45" target="K3WQCrVQ2mKO6xKIH4GX-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="487" as="targetPoint" />
            <Array as="points">
              <mxPoint x="549" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-45" value="C5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="311.06" y="474" width="62.12" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-61" target="K3WQCrVQ2mKO6xKIH4GX-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-61" value="M2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="487" y="652" width="124.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-88" value="P2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="684.42" y="652" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-64" target="K3WQCrVQ2mKO6xKIH4GX-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-64" target="K3WQCrVQ2mKO6xKIH4GX-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-64" value="M3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="497" y="603" width="104.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-86" value="P3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="684.42" y="603" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.12" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-66" target="K3WQCrVQ2mKO6xKIH4GX-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-66" value="M4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="505.94" y="552" width="86.36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-84" value="P4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="684.42" y="552" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-67" target="K3WQCrVQ2mKO6xKIH4GX-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-67" target="K3WQCrVQ2mKO6xKIH4GX-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-67" value="M5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="518.06" y="502" width="62.12" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-82" value="P5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="684.4200000000001" y="502" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-75" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-76" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442" y="519" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-77" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442" y="570" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-78" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-80" target="K3WQCrVQ2mKO6xKIH4GX-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-80" value="image" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303.55" y="680" width="77.13" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-90" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="498" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-91" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="546" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-92" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="598" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-93" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="647" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-94" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#10739e;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="539.12" y="531" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-107" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470.0000000000001" y="340" width="187.37999999999982" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;dashed=1;strokeColor=#10739e;opacity=30;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="-4.560000000000173" y="-10" width="191.94" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-96" value="&lt;span&gt;1x1Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="20.439999999999998" y="50" width="70.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-97" value="&lt;font style=&quot;font-size: 18px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="111.75999999999993" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" source="K3WQCrVQ2mKO6xKIH4GX-96" target="K3WQCrVQ2mKO6xKIH4GX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" source="K3WQCrVQ2mKO6xKIH4GX-98" target="K3WQCrVQ2mKO6xKIH4GX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-98" value="&lt;span&gt;2x up&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="91.32" width="70.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="64.80000000000001" as="sourcePoint" />
            <mxPoint x="20.43999999999994" y="64.80000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126.64186046511628" y="80" as="sourcePoint" />
            <mxPoint x="126.63999999999993" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-108" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;opacity=50;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-94" target="K3WQCrVQ2mKO6xKIH4GX-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="590" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-110" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;opacity=40;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-94" target="K3WQCrVQ2mKO6xKIH4GX-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.12" y="541" as="sourcePoint" />
            <mxPoint x="539.9999999999999" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-111" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="450" width="144.24" height="220" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;opacity=50;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-112" target="K3WQCrVQ2mKO6xKIH4GX-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-112" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="420" y="450" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;opacity=50;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-113" target="K3WQCrVQ2mKO6xKIH4GX-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-113" value="&lt;font style=&quot;font-size: 14px&quot;&gt;CBMA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="800" y="509.5" width="60" height="121" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-114" value="&lt;font style=&quot;font-size: 14px&quot;&gt;concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="890" y="545.5" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="h-18rLGyRqsZkfFWZ2DF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="10" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="h-18rLGyRqsZkfFWZ2DF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1065" y="288" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="36" />
              <mxPoint x="1000" y="36" />
              <mxPoint x="1000" y="288" />
            </Array>
            <mxPoint x="885" y="10" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-5" target="h-18rLGyRqsZkfFWZ2DF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Weight Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#dae8fc;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="800" y="68" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-7" target="h-18rLGyRqsZkfFWZ2DF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Weight Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#dae8fc;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="800" y="208" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-9" target="h-18rLGyRqsZkfFWZ2DF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-9" value="&lt;font style=&quot;font-size: 32px&quot; face=&quot;Garamond&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="865" y="268" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-11" target="h-18rLGyRqsZkfFWZ2DF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#e1d5e7;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="825" y="138" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#e1d5e7;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="825" y="328" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-14" value="F(x)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="720" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-15" value="F(x)+x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="790" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-16" value="x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="830" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-17" value="x&lt;br style=&quot;font-size: 22px;&quot;&gt;identify&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="990" y="143" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-19" target="h-18rLGyRqsZkfFWZ2DF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1283" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Input&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1243" y="184" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-22" target="h-18rLGyRqsZkfFWZ2DF-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Conv7×7&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=14;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1223" y="293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-23" value="BN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1203" y="383" width="160" height="47" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-24" target="h-18rLGyRqsZkfFWZ2DF-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283" y="632" />
              <mxPoint x="1540" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-24" value="Relu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1203" y="430" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-25" target="h-18rLGyRqsZkfFWZ2DF-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MaxPool2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1480" y="552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-26" target="h-18rLGyRqsZkfFWZ2DF-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br style=&quot;font-size: 20px;&quot;&gt;×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1480" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-27" target="h-18rLGyRqsZkfFWZ2DF-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br style=&quot;font-size: 20px;&quot;&gt;×6&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1480" y="213" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-28" target="h-18rLGyRqsZkfFWZ2DF-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br style=&quot;font-size: 20px;&quot;&gt;×4&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1480" y="326" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-29" target="h-18rLGyRqsZkfFWZ2DF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br style=&quot;font-size: 20px;&quot;&gt;×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1480" y="439" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-30" value="avg" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1745" y="239.5" width="160" height="57" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-31" target="h-18rLGyRqsZkfFWZ2DF-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-31" value="fc" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="1745" y="296.5" width="160" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-32" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1765" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-37" value="Stage0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="566" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-38" value="Stage1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="453" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-39" value="Stage2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-40" value="Stage3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="226" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-41" value="Stage4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="113" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-59" value="7×7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1596" y="128" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-60" value="28×28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1601" y="343" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-61" value="56×56" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1604" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-62" value="14×14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1599" y="235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-64" value="56×56" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1606" y="557" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h-18rLGyRqsZkfFWZ2DF-67" target="QtWfsO83eug2lEMWBmWs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;情感识别系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=5;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="450" y="1038" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;情感生成系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="795" y="1038" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-69" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="655" y="1264" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="820" y="1140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1289" />
            </Array>
            <mxPoint x="750" y="1289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-76" value="个性化内容交互" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="830" y="1130" width="80" height="81" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-78" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-80" value="发布情感" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="450" y="1234" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-81" value="心理干预" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="855" y="1234" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-1" value="情感状态诊断" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="948" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-1" target="h-18rLGyRqsZkfFWZ2DF-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
