<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="4uDn7cclaqp_8st4GZhA" name="第 1 页">
    <mxGraphModel dx="558" dy="312" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="827" width="295" height="191" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;dashed=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="161" y="921" width="264" height="78" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#cce5ff;opacity=30;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="452.88" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=2;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="452.88" height="410" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-1" target="PV2dvZUyfkgMQ-hs7By2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-1" value="ResNet50" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=20;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-2" target="PV2dvZUyfkgMQ-hs7By2-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-2" value="Swin Transformer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=20;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="459" y="200" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-3" target="PV2dvZUyfkgMQ-hs7By2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-3" target="PV2dvZUyfkgMQ-hs7By2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-3" value="Image" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="411" y="110" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-6" target="PV2dvZUyfkgMQ-hs7By2-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-6" value="Channel Attention" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="310" y="311" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-11" target="PV2dvZUyfkgMQ-hs7By2-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544" y="454" as="sourcePoint" />
            <mxPoint x="474" y="484" as="targetPoint" />
            <Array as="points">
              <mxPoint x="544" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-11" value="Linear Layer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="470" y="393" width="148.5" height="49.85" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;entryX=0.505;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.5" y="594.9199999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-15" value="mapper" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="398.5" y="524" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-34" value="Emotion label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="520" y="524" width="100" height="56" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-36" target="PV2dvZUyfkgMQ-hs7By2-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445.25" y="524.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="454" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-41" value="特征提取" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="170" y="215" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="PV2dvZUyfkgMQ-hs7By2-43" target="PV2dvZUyfkgMQ-hs7By2-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-43" value="Channel Attention" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="489" y="311" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-53" value="增强特征" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="170" y="326" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-55" value="维度对齐" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="170" y="393" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-56" value="特征融合" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="170" y="464" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-58" value="特征映射" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="170" y="534" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV2dvZUyfkgMQ-hs7By2-61" value="&lt;span&gt;Emotion &lt;br&gt;Space&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=20;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="352" y="576" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=block;endFill=1;startSize=5;endSize=3;" edge="1" parent="1" source="PBPzgTUqPoOcbmWGmRdQ-1" target="PBPzgTUqPoOcbmWGmRdQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-1" value="Stage" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="173.5" y="937.25" width="71" height="32.75" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=29.478024800618527;rotation=90;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="917" width="83.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-9" value="C&lt;sub&gt;1&lt;/sub&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="196" y="868" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=block;endFill=1;startSize=5;endSize=3;" edge="1" source="PBPzgTUqPoOcbmWGmRdQ-18" target="PBPzgTUqPoOcbmWGmRdQ-19" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-18" value="Stage" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="937.25" width="71" height="32.75" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-19" value="C&lt;sub&gt;2&lt;/sub&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="868" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=block;endFill=1;startSize=5;endSize=3;" edge="1" source="PBPzgTUqPoOcbmWGmRdQ-21" target="PBPzgTUqPoOcbmWGmRdQ-22" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-21" value="Stage" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="339.5" y="937.25" width="71" height="32.75" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-22" value="C&lt;sub&gt;3&lt;/sub&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="362" y="868" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-27" value="image" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="83.75" y="920.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PBPzgTUqPoOcbmWGmRdQ-29" value="Patch partion" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245.5" y="972" width="94" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
