<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="Cdjsihn51JvvW_IlKHyL" name="第 1 页">
    <mxGraphModel dx="1283" dy="3222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QtWfsO83eug2lEMWBmWs-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;arcSize=5;fontColor=#333333;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1354" y="310" width="376" height="380" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;arcSize=3;dashed=1;dashPattern=8 8;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="479.62" y="1290" width="460.38" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=3;dashed=1;dashPattern=8 8;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="480" y="1159" width="460" height="121" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;arcSize=3;dashed=1;dashPattern=8 8;shadow=0;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="481.24" y="940" width="458.76" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=8.85;arrowHead=35.72;dx2=26.03;fillColor=#eef6ee;strokeColor=none;rotation=10;gradientColor=#fad9d5;gradientDirection=north;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="620" y="1030" width="3.54" height="190" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=6;dashed=1;dashPattern=8 8;opacity=60;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="63" y="46" width="200" height="204" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-50" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-42" target="K3WQCrVQ2mKO6xKIH4GX-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-42" value="C2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="430" y="284" width="124.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-57" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-43" target="K3WQCrVQ2mKO6xKIH4GX-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.24" y="224" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-43" target="K3WQCrVQ2mKO6xKIH4GX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-43" value="C3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="440" y="235" width="104.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-44" target="K3WQCrVQ2mKO6xKIH4GX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-44" value="C4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="448.94" y="184" width="86.36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-45" target="K3WQCrVQ2mKO6xKIH4GX-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="147" as="targetPoint" />
            <Array as="points">
              <mxPoint x="699" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-45" value="C5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="461.06" y="134" width="62.12" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-61" target="K3WQCrVQ2mKO6xKIH4GX-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-61" value="M2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="637" y="312" width="124.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-88" value="P2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="834.42" y="312" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-64" target="K3WQCrVQ2mKO6xKIH4GX-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-64" target="K3WQCrVQ2mKO6xKIH4GX-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-64" value="M3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="647" y="263" width="104.24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-86" value="P3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="834.42" y="263" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.12" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-66" target="K3WQCrVQ2mKO6xKIH4GX-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-66" value="M4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="655.94" y="212" width="86.36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-84" value="P4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="834.42" y="212" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-67" target="K3WQCrVQ2mKO6xKIH4GX-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-67" target="K3WQCrVQ2mKO6xKIH4GX-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-67" value="M5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="668.06" y="162" width="62.12" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-82" value="P5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="834.4200000000001" y="162" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-75" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-76" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="179" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-77" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-78" value="1x1Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-80" target="K3WQCrVQ2mKO6xKIH4GX-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-80" value="image" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="453.55" y="340" width="77.13" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-90" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="158" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-91" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="206" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-92" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="258" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-93" value="3x3Conv" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="307" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-94" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#10739e;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="689.12" y="191" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-107" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="620.0000000000001" width="187.37999999999982" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;dashed=1;strokeColor=#10739e;opacity=30;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="-4.560000000000173" y="-10" width="191.94" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-96" value="&lt;span&gt;1x1Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="20.439999999999998" y="50" width="70.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-97" value="&lt;font style=&quot;font-size: 18px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="111.75999999999993" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" source="K3WQCrVQ2mKO6xKIH4GX-96" target="K3WQCrVQ2mKO6xKIH4GX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" source="K3WQCrVQ2mKO6xKIH4GX-98" target="K3WQCrVQ2mKO6xKIH4GX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-98" value="&lt;span&gt;2x up&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="K3WQCrVQ2mKO6xKIH4GX-107" vertex="1">
          <mxGeometry x="91.32" width="70.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="64.80000000000001" as="sourcePoint" />
            <mxPoint x="20.43999999999994" y="64.80000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;" parent="K3WQCrVQ2mKO6xKIH4GX-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126.64186046511628" y="80" as="sourcePoint" />
            <mxPoint x="126.63999999999993" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-108" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;opacity=50;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-94" target="K3WQCrVQ2mKO6xKIH4GX-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="210" as="sourcePoint" />
            <mxPoint x="740" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-110" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;opacity=40;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-94" target="K3WQCrVQ2mKO6xKIH4GX-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.12" y="201" as="sourcePoint" />
            <mxPoint x="689.9999999999999" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-111" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="420" y="110" width="144.24" height="220" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;opacity=50;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-112" target="K3WQCrVQ2mKO6xKIH4GX-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-112" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="570" y="110" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;endSize=3;strokeWidth=1;opacity=50;" parent="1" source="K3WQCrVQ2mKO6xKIH4GX-113" target="K3WQCrVQ2mKO6xKIH4GX-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-113" value="&lt;font style=&quot;font-size: 14px&quot;&gt;CBMA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="950" y="169.5" width="60" height="121" as="geometry" />
        </mxCell>
        <mxCell id="K3WQCrVQ2mKO6xKIH4GX-114" value="&lt;font style=&quot;font-size: 14px&quot;&gt;concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1040" y="205.5" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" target="h-18rLGyRqsZkfFWZ2DF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="h-18rLGyRqsZkfFWZ2DF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="278" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="26" />
              <mxPoint x="280" y="26" />
              <mxPoint x="280" y="278" />
            </Array>
            <mxPoint x="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-5" target="h-18rLGyRqsZkfFWZ2DF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Weight Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#dae8fc;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="80" y="58" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-7" target="h-18rLGyRqsZkfFWZ2DF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Weight Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#dae8fc;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="80" y="198" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-9" target="h-18rLGyRqsZkfFWZ2DF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-9" value="&lt;font style=&quot;font-size: 32px&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="145" y="258" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-11" target="h-18rLGyRqsZkfFWZ2DF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#e1d5e7;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="105" y="128" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#e1d5e7;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="105" y="318" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-14" value="F(x)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-15" value="F(x)+x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="70" y="263" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-16" value="x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="110" y="16" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-17" value="x&lt;br style=&quot;font-size: 22px;&quot;&gt;identify&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="270" y="133" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-19" target="h-18rLGyRqsZkfFWZ2DF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Input&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=22;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1500" y="868" width="80" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="h-18rLGyRqsZkfFWZ2DF-22" target="h-18rLGyRqsZkfFWZ2DF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Conv7×7&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=14;fontSize=22;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1480" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-23" value="BN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f8cecc;strokeColor=#b85450;arcSize=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="740" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-24" target="h-18rLGyRqsZkfFWZ2DF-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="640" />
              <mxPoint x="1540" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-24" value="Relu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="701" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-25" target="h-18rLGyRqsZkfFWZ2DF-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MaxPool2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1480" y="642" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-26" target="h-18rLGyRqsZkfFWZ2DF-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-27" target="h-18rLGyRqsZkfFWZ2DF-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-28" target="h-18rLGyRqsZkfFWZ2DF-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="480.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="h-18rLGyRqsZkfFWZ2DF-29" target="h-18rLGyRqsZkfFWZ2DF-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BottleNeck&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="562" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-30" value="avg" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#d0cee2;strokeColor=#56517e;arcSize=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="260" width="180" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="h-18rLGyRqsZkfFWZ2DF-31" target="h-18rLGyRqsZkfFWZ2DF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-31" value="fc" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#fad9d5;strokeColor=#ae4132;arcSize=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1450" y="220" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-32" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1480" y="150" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-37" value="Stage0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1380" y="642.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-38" value="Stage1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1380" y="572" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-39" value="Stage2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1380" y="502" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-40" value="Stage3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1380" y="427" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-41" value="Stage4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;flipV=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1380" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-64" value="×3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1600" y="577" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;exitX=0.463;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QtWfsO83eug2lEMWBmWs-6" target="h-18rLGyRqsZkfFWZ2DF-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="1181" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h-18rLGyRqsZkfFWZ2DF-67" target="QtWfsO83eug2lEMWBmWs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;情感识别系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=5;fontSize=16;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="496" y="1050" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.625;entryY=1.003;entryDx=0;entryDy=0;fontSize=16;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653" y="1330" as="sourcePoint" />
            <mxPoint x="572" y="1264.2399999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-69" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="667.92" y="1330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;exitX=0.63;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-75" target="h-18rLGyRqsZkfFWZ2DF-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="849" y="1264" />
              <mxPoint x="850" y="1355" />
            </Array>
            <mxPoint x="849.2200000000001" y="1263.9999999999998" as="sourcePoint" />
            <mxPoint x="747.42" y="1331.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-78" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="h-18rLGyRqsZkfFWZ2DF-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="849" y="1171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-80" value="发布情感" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="573" y="1310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-81" value="心理干预" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="849" y="1300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-1" value="情感状态诊断" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="643" y="948" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-1" target="h-18rLGyRqsZkfFWZ2DF-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;fontSize=16;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="524" y="1184" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-6" value="社交&lt;br&gt;动态" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="534" y="1174" width="80" height="81" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-11" value="" style="group;shadow=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="799" y="1171" width="125" height="159" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="QtWfsO83eug2lEMWBmWs-11" vertex="1">
          <mxGeometry y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-76" value="个性化内容交互" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=16;shadow=0;" parent="QtWfsO83eug2lEMWBmWs-11" vertex="1">
          <mxGeometry x="10" width="80" height="81" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=8.85;arrowHead=35.72;dx2=26.03;fillColor=#dcedf5;strokeColor=none;opacity=50;rotation=-161;gradientColor=#fad9d5;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="768.94" y="1084.8" width="35.47" height="190" as="geometry" />
        </mxCell>
        <mxCell id="h-18rLGyRqsZkfFWZ2DF-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;情感生成系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=3;fontSize=16;shadow=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="774" y="1050" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-21" value="×4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1600" y="494" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-22" value="×3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1600" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-23" value="×6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;flipV=1;flipH=0;fontStyle=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1600" y="333" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-61" value="FC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f8cecc;strokeColor=#b85450;arcSize=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2020" y="61" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-62" target="QtWfsO83eug2lEMWBmWs-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-62" value="GELU" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2050" y="98" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-63" value="FC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f8cecc;strokeColor=#b85450;arcSize=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2020" y="182" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="16" as="sourcePoint" />
            <mxPoint x="2110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2110" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-65" value="GELU" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2050" y="219" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-67" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="30" as="sourcePoint" />
            <mxPoint x="2110" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-70" value="&lt;br&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;img src=&quot;data:image/png;base64,R0lGODlhUgAdAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAEAAwBRABUAhQAAAAAAAAAAOgAAZgA6OgA6ZgA6kABmtjoAADo6ADo6Ojo6Zjo6kDpmkDpmtjqQtjqQ22YAAGYAOmY6AGY6OmY6ZmZmkGaQtmaQ22a222a2/5A6AJA6ZpBmAJBmOpC225Db/7ZmALZmOraQOraQZrbb27b/27b//9uQOtuQZtu2kNvbttvb/9v/29v///+2Zv/bkP/btv/b2///tv//2wECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwb/QIBwSCwaj8ikcviCLJ9QIo2UCAQEmCFNRbFio8JZxEp2EmMTs3DbvWbBRVTASQsFNEL5w0Xr3MMVJ0UxgWFjZHNDMR5WagB6fH54cEMoBi5CL4mPl0IwCAdrGwWChg5DYpNFMAsfmo6WmACfoXJXCohWChcsSnKqRK9aG51ioagRwEbCSMy/ACGXUxkrEwLKQjIjrUghAiBSxNUHsoYEXm/Bm0fe4LMIeNGYNBsadQOlolYLJUco10boBehUhMa8EesyJSTyT1UqaARDhPqEDUCMDX8YZiyIkSASMR4BMIuzEcBDeXkuPTzyyeOzgOImhOSIT52jPCVNJoMoS94MsQnuAKTIgOzYo5yiikUgV4kgyHIiF74kcrITPScvPLYDQENExk9qYDCYR6ycsUoBstBAqEwOU08Iwo7VGU/aCHwxLEBdhGDfB325juWFOkuvJwp9AxT4C5gMPoGBDcUj06AEiXSUMmt+UrUFBxMYv20eTbpIVRdZW3idWbo1mNMnkbqereQ0JxdiatLeXXsnyodybvIeDreurFi58xEn/mzrOzyaWC93bQuRaGiRp/MOAgA7&quot; height=&quot;17&quot; width=&quot;47&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2240" y="622" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-71" value="&lt;br&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;img src=&quot;data:image/png;base64,R0lGODlhUgAdAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAEAAwBRABUAhQAAAAAAAAAAOgAAZgA6OgA6ZgA6kABmtjoAADo6ADo6Ojo6Zjo6kDpmkDpmtjqQtjqQ22YAAGYAOmY6AGY6OmY6ZmZmkGaQtmaQ22a222a2/5A6AJA6ZpBmAJBmOpC225Db/7ZmALZmOraQOraQZrbb27b/27b//9uQOtuQZtu2kNvbttvb/9v/29v///+2Zv/bkP/btv/b2///tv//2wECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwb/QIBwSCwaj8ikcviCLJ9QIo2UCAQEmCFNRbFio8JZxEp2EmMTs3DbvWbBRVTASQsFNEL5w0Xr3MMVJ0UxgWFjZHNDMR5WagB6fH54cEMoBi5CL4mPl0IwCAdrGwWChg5DYpNFMAsfmo6WmACfoXJXCohWChcsSnKqRK9aG51ioagRwEbCSMy/ACGXUxkrEwLKQjIjrUghAiBSxNUHsoYEXm/Bm0fe4LMIeNGYNBsadQOlolYLJUco10boBehUhMa8EesyJSTyT1UqaARDhPqEDUCMDX8YZiyIkSASMR4BMIuzEcBDeXkuPTzyyeOzgOImhOSIT52jPCVNJoMoS94MsQnuAKTIgOzYo5yiikUgV4kgyHIiF74kcrITPScvPLYDQENExk9qYDCYR6ycsUoBstBAqEwOU08Iwo7VGU/aCHwxLEBdhGDfB325juWFOkuvJwp9AxT4C5gMPoGBDcUj06AEiXSUMmt+UrUFBxMYv20eTbpIVRdZW3idWbo1mNMnkbqereQ0JxdiatLeXXsnyodybvIeDreurFi58xEn/mzrOzyaWC93bQuRaGiRp/MOAgA7&quot; height=&quot;17&quot; width=&quot;47&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2200" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-72" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-ligatures:none;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;mso-no-proof:yes&quot;&gt;&lt;img width=&quot;30&quot; height=&quot;17&quot; src=&quot;data:image/png;base64,R0lGODlhNAAdAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAAABwAzABYAhQAAAAAAAAAAOgAAZgA6OgA6ZgA6kABmtjoAADo6OjpmkDqQtjqQ22YAAGY6AGZmkGaQtma222a2/5A6AJBmOpBmZpC225Db/7ZmALZmOraQOraQZrbb/7b//9uQOtuQZtu2Ztu229vbttv/ttv/29v///+2Zv/bkP/btv//tv//2wECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwb/QIDwhAgYj8dBR8hsOp/QaJMYkDRBAUNJyu1KUw3BpQk+eM9oAFHZVE2s6XjUEzDL715MgIHvR91VTBh2fnhEYkJYcIV3JkhGiIx3dIQebJJxgHxCHoSYaGCRn4YIl6OTWVtMbpurGUUCViAIYioZAbEAH0WtQigURgVjQnq9AB6iACkOBhxuBhsLIw0LFRxgBhUWbqZEByUqGGxggUyzps+qGFrKYWPkVulC2KqOEigOj0ie9gAiwHAcbfI2r0GlcgAExtFjJMEDDkyQDeunBkErcUs4IfQi7wlGTpEkCunoJlmXjgBCFLTT8SOAjo48ncGA6JeCLUQ2lRk5wQCJGwxWkEWoyC4TsAAFLDChmJPJLgJKhWiABUFVEAA7&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;&lt;img src=&quot;data:image/png;base64,R0lGODlhaAAdAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAEAAwBnABUAhQAAAAAAAAAAOgAAZgA6OgA6ZgA6kABmtjoAADo6ADo6Ojo6Zjo6kDpmkDpmtjqQtjqQ22YAAGYAOmY6AGY6OmY6ZmZmkGaQtmaQ22a222a2/5A6AJA6ZpBmAJBmOpC225Db/7ZmALZmOraQOraQZrbb27b/27b//9uQOtuQZtu2kNvbttvb/9v/29v///+2Zv/bkP/btv/b2///tv//2wECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwb/QIBwSCwaj8ikcskUviDNqHRKpJESgYAAM6SpKNntdBbJmqHE2AQt9IK1XKr8iApAaaGARlh/uGgdekIzFSdFMYWDZWZ2QzEeWWwAfX+Be3OYfAYuTo2Tm0IwCAdtGwWGig5DZJdFMAsfL56anACipJmTYQqMWQoXLEp1rUSybDQboGS4isRGxknQubp7IZtWGSsTAs5CMiOwSCECIFXJ2ge1igRhccWzRuPl06LVoMgaeAOopVkLJXS4GUEWAFQRGpxojIAHQJoRFAKJyLjSq6A6I6wAWKsVglS9IzE2CCIy7AhBg0jIoGzIkM/IIS8QVMyyskjGjbQyHhGFsuTA6nMTaprb906SS2eiAjwINiaCPY6bZkiYByBFhlURmPk8mIzTMnUoDKq86PBovJZNbt7bAOUFSnkAaIgYKYoNDAYJu2LVGoCLwpcu0w2pOxgvGaJy1P4ZsS+GhYuPZAYIF1dkL1yOL9p6HIqC5AIfulg2s4/gZVsIhKZ1qtFMgxIk3E2bLSfpTJqaiahtwcGESHK0g0+xfVt1M42b3LaYa1y488GjMCm+Cfi5dayIqSj+5OIwv+vg8xiNsj1jnfHgnSd1wFTKR5zcvadPL6t47iEl4aLeI6v5/GmPYNGLcXX0AlxrjDDzH21BAAA7&quot; height=&quot;17&quot; width=&quot;59&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2100" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=6;dashed=1;dashPattern=8 8;opacity=60;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2003" y="461" width="200" height="204" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" target="QtWfsO83eug2lEMWBmWs-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2105" y="415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" target="QtWfsO83eug2lEMWBmWs-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2285" y="693" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2105" y="441" />
              <mxPoint x="2220" y="441" />
              <mxPoint x="2220" y="693" />
            </Array>
            <mxPoint x="2105" y="415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-77" target="QtWfsO83eug2lEMWBmWs-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Weight Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#dae8fc;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2020" y="473" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-79" target="QtWfsO83eug2lEMWBmWs-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Weight Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#dae8fc;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2020" y="613" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-81" target="QtWfsO83eug2lEMWBmWs-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-81" value="&lt;font style=&quot;font-size: 32px&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2085" y="673" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-83" target="QtWfsO83eug2lEMWBmWs-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#e1d5e7;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2045" y="543" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="QtWfsO83eug2lEMWBmWs-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2105" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=#e1d5e7;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2045" y="733" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-86" value="F(x)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1940" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-87" value="F(x)+x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2010" y="678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-88" value="x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2050" y="431" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QtWfsO83eug2lEMWBmWs-89" value="x&lt;br style=&quot;font-size: 22px;&quot;&gt;identify&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2210" y="548" width="101" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
